<!DOCTYPE html>
<html>
  <head>
    <title>HTML5 SVG demo</title>
  </head>

  <body>
    <h1>HTML5 SVG Demo</h1>

    A nice green circle:

    <object data="caption.svg" type="image/svg+xml">
    </object>
    
    
    <hr>
    <address>Created by DKS. This is free code</address>
  </body>
</html>
